<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Lista de Empresas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        a{
        color:white;
        }
        a:hover {
        color: black;
        text-decoration:none;
        }
    </style>
</head>
<body>

<div class="container-fluid">
   <h1>Lista de Empresas</h1>
    <!--Dibujamos la tabla -->
    <br><table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Telefono</th>
            <th>Nit</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
        <!--Llenamos la Tabla dibujada -->
        <!--En nuestro controller, creamos en viewEmpresa un modelo con un atributo llamado emplist donde esta guardada la lista de todas las empresas -->
            <tr th:each="empresa : ${emplist}">
            <td th:text="${empresa.id}"></td>
            <td th:text="${empresa.nombre}"></td>
            <td th:text="${empresa.direccion}"></td>
            <td th:text="${empresa.telefono}"></td>
            <td th:text="${empresa.NIT}"></td>
            <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarEmpresa/{id}(id=${empresa.id})}">Editar</a></button></td>
            <td><button type="button" class="btn btn-danger"><a  th:href="@{/EliminarEmpresa/{id}(id=${empresa.id})}">Eliminar</a></button></td>
        </tr>
    </table>

    <!-- Creamos un boton que sirva para agregar nuevas empresas -->
    <button type="button" class="btn btn-info"><a th:href="@{/AgregarEmpresa}">Agregar Nueva Empresa</a></button>
</div>

<script th:inline="javascript">
    window.onload=function(){

    var msg=[[${mensaje}]];
    if (msg =="GuardarOK"){
        Command : toastr["success"]("Empresa creada con exito!")
        }
    else if (msg == "ActualizarOK"){
        Command : toastr["success"]("Empresa actualizada con exito!")
        }
    else if (msg == "EliminarOK"){
        Command : toastr["error"]("Empresa eliminada con exito!")
        }
    else if (msg == "EliminarERROR"){
        Command : toastr["error"]("Empresa no ha sido eliminada!")
    }
    toastr.options={
        "positionClass": "toast-top-rigth",
        "showDuration": "300",
        "showMethod":"FadeIn",
        "hideMethod":"FadeOut",
    }

    }
</script>


</body>
</html>